{
    "version": "0.2",
    "name": "E-Registry Cache Cleaner",
    "description": "DHIS2 E-Registry Cache Cleaner App",
    "launch_path": "index.html",
    "icons": {
        "16": "img/dhis-web-cache-cleaner.png",
        "48": "img/dhis-web-cache-cleaner.png",
        "128": "img/dhis-web-cache-cleaner.png"
    },
    "developer": {
        "name": "HISP",
        "url": "http://dhis2.org"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": ".."
        }
    }
}