<!DOCTYPE html>
<html ng-app="cacheCleaner">
    <head>
        <title>Cache Cleaner</title>

        <meta name="description" content="DHIS 2">
        <meta name="keywords" content="DHIS 2">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            //Global variables
            BASEURL = '../../..'
            BASEAPIURL = '../../../api';
        </script>
        <link type="text/css" rel="stylesheet" href="../../../dhis-web-core-resource/bootstrap/3.0.2/css/bootstrap.min.css?_=3f69c6410215b3c39b06" media="screen" />
<link type="text/css" rel="stylesheet" href="../../../dhis-web-core-resource//fonts/roboto.css?_=3f69c6410215b3c39b06" media="screen" />
<link type="text/css" rel="stylesheet" href="../../../his-web-core-resource/fontawesome/4.7.0/css/font-awesome.min.css?_=3f69c6410215b3c39b06" media="screen" />
<link type="text/css" rel="stylesheet" href="../../../dhis-web-core-resource/dhis/css/widgets-2318061e45.css?_=3f69c6410215b3c39b06" media="screen" />
        <script src="../../../dhis-web-core-resource/jquery/1.8.2/jquery.min.js"></script>
<script src="../../../dhis-web-core-resource/jquery.ui/1.11.4/jquery-ui.min.js"></script>
<script src="../../../dhis-web-core-resource/jquery-plugin/jquery-719d66b53f.plugin.min.js"></script>
<script src="../../../dhis-web-core-resource/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="../../../dhis-web-core-resource/angularjs/1.3.15/angular.js"></script>
<script src="../../../dhis-web-core-resource/angularjs/1.3.15/angular-resource.min.js"></script>
<script src="../../../dhis-web-core-resource/angularjs/1.3.15/angular-route.min.js"></script>
<script src="../../../dhis-web-core-resource/angularjs/1.3.15/angular-cookies.min.js"></script>
<script src="../../../dhis-web-core-resource/angularjs/1.3.15/angular-sanitize.min.js"></script>
<script src="../../../dhis-web-core-resource/angularjs/1.3.15/angular-animate.min.js"></script>
<script src="../../../dhis-web-core-resource/angular.bootstrap/0.13.0/ui-bootstrap.min.js"></script>
<script src="../../../dhis-web-core-resource/angular.bootstrap/0.13.0/ui-bootstrap-tpls.js"></script>
<script src="../../../dhis-web-core-resource/angular-plugins/angularLocalStorage-12a21d2dab.js"></script>
<script src="../../../dhis-web-core-resource/i18next/10.0.7/i18next.min.js"></script>
<script src="../../../dhis-web-core-resource/ng-i18next/1.0.5/dist/ng-i18next.min.js"></script>
<script src="../../../dhis-web-core-resource/dhis/dhis2-util-1554e6a5ab.js"></script>
<script src="app.js"></script>
<script src="../../../dhis-web-core-resource/react-15/react-15.min.js"></script>
<script src="../../../dhis-web-core-resource/rxjs/4.1.0/rx.lite.min.js"></script>
<script src="../../../dhis-web-core-resource/lodash/4.15.0/lodash.min.js"></script>
<script src="../../../dhis-web-core-resource/lodash-functional/lodash-functional.js"></script>
<script src="../../../dhis-web-core-resource/babel-polyfill/6.20.0/dist/polyfill.js"></script>
<script src="../../../dhis-web-core-resource/d2-ui/25.5.4/dist/header-bar.js"></script>
        <script>
            // Needs to be wrapped in jQuery to be sure the DOM is parsed as the script is not at the bottom.
            jQuery(function () {
                Dhis2HeaderBar.initHeaderBar(document.querySelector('#header'), BASEAPIURL, { noLoadingIndicator: true });
            });
        </script>
    </head>

    <body>
    <div id="header"></div>

    <div id="leftBar"></div>
    <div class="page" id="mainPage" ng-controller="MainController">

        <!-- top bar begins -->
        <div class="row top-bar">
            <div class="col-sm-12">
                {{'DHIS 2 browser cache cleaner' | i18next}}
            </div>
        </div>
        <!-- top bar ends -->

        <div class="row" ng-if="ssCacheExists || lsCacheExists || idCacheExists">
            <div class="col-sm-6"><h3 ng-if="ssCacheExists">{{'Session storage' | i18next}}</h3>
                <table class="table table-bordered table-striped" ng-if="ssCacheExists">
                    <tr ng-repeat="ssKey in ssKeys">
                        <td>
                            {{ssKey.id}}
                        </td>
                        <td>
                            <input type="checkbox" ng-model="ssKey.remove">
                        </td>
                    </tr>
                </table>

                <h3 ng-if="lsCacheExists">{{'Local storage' | i18next}}</h3>
                <table class="table table-bordered table-striped" ng-if="lsCacheExists">
                    <tr ng-repeat="lsKey in lsKeys">
                        <td>
                            {{lsKey.id}}
                        </td>
                        <td>
                            <input type="checkbox" ng-model="lsKey.remove">
                        </td>
                    </tr>
                </table>

                <h3 ng-if="idCacheExists">{{'indexedDB' | i18next}}</h3>
                <table class="table table-bordered table-striped" ng-if="idCacheExists">
                    <tr ng-repeat="dbKey in dbKeys">
                        <td>
                            {{dbKey.id}}
                        </td>
                        <td>
                            <input type="checkbox" ng-model="dbKey.remove">
                        </td>
                    </tr>
                </table>

                <button type="button" class="btn btn-danger" ng-click="clearCache()">{{'Clear' | i18next}}</button>
                <button type="button" class="btn btn-primary" ng-if="(ssKeys | filter: {remove: true}).length > 0 || (lsKeys | filter: {remove: true}).length > 0 || (dbKeys | filter: {remove: true}).length > 0" ng-click="selectAll()">{{'Unselect all' | i18next}}</button>
                <button type="button" class="btn btn-primary" ng-if="(ssKeys | filter: {remove: true}).length == 0 && (lsKeys | filter: {remove: true}).length == 0 && (dbKeys | filter: {remove: true}).length == 0" ng-click="selectAll()">{{'Select all' | i18next}}</button>

            </div>

        </div>

        <div class="row col-sm-6 vertical-spacing" ng-if="!lsCacheExists && !idCacheExists">
            <div class="alert alert-info">{{ afterClearing ? 'Browser cache is cleared.' : 'Browser cache is empty. Nothing to clear.' | i18next}}</div>
        </div>

    </div>

<script type="text/javascript" src="app.js"></script></body>
</html>
